spring.application.name=limits-service
server.port=8081
#limits-service.minimum=10
#limits-service.maximum=100

#Register with Euraka service
eureka.client.register-with-eureka=true
#Fetch registry
eureka.client.fetch-registry=true
#Eureka server location
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
spring.main.banner-mode=off
