spring.application.name=zuul-api-gateway-server
#zuul.routes.my-app-name.path=/cur-exchnage/**
#zuul.routes.my-app-name.service-id=CURRENCY-EXCHGE-SERVICE	
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#server.port=8765
server.port=8080
spring.main.banner-mode=off
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true